<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
      <link rel="icon"type="image/png" href="favicon.ico">
  </head>
  <body>
    <h1>Contact Me</h1>
    <fieldset>
<form method ="POST" action="mailto: pennymel0502@gmail.com">
    <label for="name">Name:</label>
    <input type="text" name="fname" id="name">
<p>
</p>
    <label>Email:</label>
    <input type="email" placeholder="name@domain.com" required/>

    <p><label>Comments:<br>
    <textarea name="comments" rows="5" cols="40"></textarea></label></p>
    <p>
      <input type="submit" value="submit">
</p>
    </fieldset>
</form>
    <p>mobile:0703844581</p>
    <p>Email:pennymel0502@gmail.com</p>

  </body>
</html>
